# Resend API Configuration
RESEND_API_KEY=re_WSBADnLB_58EKmc8zYQf6rkPPTxm1fYyu
FROM_EMAIL=test_booking@resend.dev
TO_EMAIL=admin@intention.by

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://intention.by